:root {
  --primary: rgb(115, 117, 133);
  --green: rgb(1, 216, 1);
  --dark: rgb(27, 23, 23);
}

/* #region: navBar */
.navBarWantedText {
  color: rgb(230, 224, 224);
  font-size: 1.5rem;
}

.navbar {
  /* height: 6rem; */
  background: black;
  position: fixed;
  top: 0;
  width: 100%;
}


.nav-logo {
  max-width: 4rem;
  max-height: 4rem;
  object-fit: contain;
}

/* #endregion: navBar */

.shackles-quote {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: 'Aboreto', cursive;
  margin-top: 4rem;
  color: rgb(60, 241, 92);
  color: linear-gradient(90deg, rgba(60, 241, 92, 1) 0%, rgba(55, 158, 41, 1) 15%, rgba(28, 145, 60, 1) 35%, rgba(49, 231, 98, 1) 63%, rgba(27, 177, 56, 1) 100%);
}

/* #region: form stuff */
#name {
  width: 100%;
}

#familyCrest {
  width: 100%;
}

#post {
  width: 100%;
}

#ext {
  width: 100%;
}

#message {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}

/* #endregion */


/* #region: card 1 */
.card {
  width: 30rem;
  height: 14rem;
  background: transparent;
  border: transparent;
}

.CARD {
  font-family: 'Roboto', sans-serif;
  color: var(--dark);
}

@media (max-width: 1250px) {
  .card {
    display: none;
  }
}

/* #endregion */


/* #region: card 2 + section 2 */
.card-2-small {
  width: 50rem;
  height: 13rem;
  padding: 1rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.section-2-small {
  padding-top: 2rem;
  height: 33rem;
}

.card-2 {
  width: 30rem;
  height: 13rem;
  padding: 1rem;
  padding-top: 2rem;
  margin-left: 30rem;
  border-radius: 9px;
}

.section-2 {
  padding-top: 2rem;
  height: 25rem;
  padding-left: 1rem;
}

/* #endregion */


/* #region: section 3 stuff */
.section-3 {
  height: 50rem;
}

.text-section {
  padding-top: 20rem;
  padding-left: 5rem;
}

.stormcloak-woman {
  height: 35rem;
  width: 30rem;
  margin-top: 10rem;
  margin-left: 5rem;
}

.crownHeader {
  justify-content: flex-start;
}

.more-btn {
  position: absolute;
  right: 10%;
}

.stormcloak-woman-small {
  padding-top: 5rem;
  width: 100vw;
}

.text-section-small {
  width: 50rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.more-btn-small {
  position: absolute;
  right: 25%;
}

/* #endregion */


/* #region: box-section */
.box-section {
  height: 30rem;
}

.box-1 {
  background-color: #f7a0ae;
  height: 15rem;
  width: 15rem;
}

.box-2 {
  background-color: pink;
  height: 20rem;
  width: 20rem;
}

.box-3 {
  background-color: #b1b1e6;
  height: 15rem;
  width: 15rem;
}

/* #endregion */


/* #region: last section stuff */
.final-section {
  padding-top: 5rem;
  height: 15rem;
}

.footer {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* #endregion */




@media (max-width: 1250px) {
  .hidden-mobile {
    display: none;
  }
}

@media (min-width: 1250px) {
  .hidden-large {
    display: none;
  }
}





/* 1600 - 1202 */